<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Footer</title>
	<!-- Link all css files, start with bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media-query.css">
</head>

<body>
	<!-- Footer -->
	<section class="footer section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-6 text-center">
					<h2 class="hidden-xs">TechLance School</h2>
					<h3 class="visible-xs">TechLance School</h3>
					<p class="lead">
						<stron>TechLance School</stron>is a non-profit technology school.</p>
					<button class="btn btn-warning">Apply Now</button>
				</div>
				<!-- end col 1 -->
				<div class="col-md-6 text-center">
					<h2 class="hidden-xs">Location</h2>
					<h3 class="visible-xs">Location</h3>
					<p class="lead">
						<stron>Gaza,</stron>Sorani Building</p>
					<div class="contact">
						<i class="fa fa-phone fa-2x"></i>
						<p class="lead">0983838383</p>
					</div>
					<div class="social-icon">
						<i class="fa fa-facebook fa-2x"></i>
						<i class="fa fa-twitter fa-2x"></i>
						<i class="fa fa-youtube fa-2x"></i>
						<i class="fa fa-whatsapp fa-2x"></i>
					</div>
				</div>
				<!-- end col 2 -->

			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</section>
	<!-- end footer -->

	<!-- link all js files, start with jquery then bootstrap -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>